<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Digital Signage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 8px 15px;
            border-radius: 8px;
            margin: 2px 8px;
            transition: all 0.3s;
            font-size: 14px;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
            transform: translateX(5px);
        }
        .sidebar .nav-link i {
            width: 18px;
            margin-right: 8px;
        }
        .main-content {
            background: #f8f9fa;
            min-height: 100vh;
        }
        .card {
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-2px);
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
            font-size: 16px;
        }
        .pending-approval {
            border-left: 4px solid #ffc107;
        }
        .approved {
            border-left: 4px solid #28a745;
        }
        .rejected {
            border-left: 4px solid #dc3545;
        }
        .modal-dialog {
            max-width: 90vw;
            margin: 1.75rem auto;
        }
        .modal-lg {
            max-width: 800px;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: -250px;
                z-index: 1000;
                width: 250px;
            }
            .sidebar.show {
                left: 0;
            }
            .modal-dialog {
                width: 95vw;
                margin: 0.5rem auto;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse" id="sidebar">
                <div class="position-sticky pt-3">
                    <div class="navbar-brand d-flex align-items-center mb-4 px-3">
                        <i class="bi bi-display me-2"></i>
                        Digital Signage
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <i class="bi bi-speedometer2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="content.html">
                                <i class="bi bi-folder-fill"></i>
                                Conteúdo
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ai-images.html">
                                <i class="bi bi-robot"></i>
                                AI Imagens
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="music.html">
                                <i class="bi bi-music-note-beamed"></i>
                                Músicas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="global-library.html">
                                <i class="bi bi-globe"></i>
                                Biblioteca Global
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="playlists.html">
                                <i class="bi bi-list-ul"></i>
                                Playlists
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="screens.html">
                                <i class="bi bi-tv"></i>
                                Screens
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="widgets.html">
                                <i class="bi bi-app"></i>
                                Widgets
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="checkout.html">
                                <i class="bi bi-credit-card"></i>
                                Checkout e Planos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reports.html">
                                <i class="bi bi-graph-up"></i>
                                Relatórios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="admin.html">
                                <i class="bi bi-gear"></i>
                                Administração
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Administração</h1>
                    <button class="btn btn-primary d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebar">
                        <i class="bi bi-list"></i>
                    </button>
                </div>

                <!-- Admin Tabs -->
                <div class="row mb-4">
                    <div class="col-12">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="pill" href="#users">Usuários</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#content-moderation">Moderação</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#plans">Planos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#coupons">Cupons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#payments">Pagamentos</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="tab-content">
                    <!-- Users Management -->
                    <div class="tab-pane fade show active" id="users">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5><i class="bi bi-people me-2"></i>Gerenciar Usuários</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                    <i class="bi bi-plus-circle me-1"></i>Novo Usuário
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th>Email</th>
                                                <th>Plano</th>
                                                <th>Status</th>
                                                <th>Último Login</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>João Silva</td>
                                                <td>joao@empresa.com</td>
                                                <td><span class="badge bg-primary">Premium</span></td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>2 horas atrás</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" onclick="editUser(1)">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning me-1" onclick="suspendUser(1)">
                                                        <i class="bi bi-pause"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="deleteUser(1)">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Maria Santos</td>
                                                <td>maria@loja.com</td>
                                                <td><span class="badge bg-secondary">Básico</span></td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>1 dia atrás</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" onclick="editUser(2)">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-warning me-1" onclick="suspendUser(2)">
                                                        <i class="bi bi-pause"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="deleteUser(2)">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Pedro Tech</td>
                                                <td>pedro@tech.com</td>
                                                <td><span class="badge bg-warning">Enterprise</span></td>
                                                <td><span class="badge bg-danger">Suspenso</span></td>
                                                <td>5 dias atrás</td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" onclick="editUser(3)">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-success me-1" onclick="reactivateUser(3)">
                                                        <i class="bi bi-play"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="deleteUser(3)">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Moderation -->
                    <div class="tab-pane fade" id="content-moderation">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-shield-check me-2"></i>Moderação da Biblioteca Global</h5>
                            </div>
                            <div class="card-body">
                                <!-- Pending Approval -->
                                <div class="card pending-approval mb-3">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-2">
                                                <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?w=150" class="img-fluid rounded" alt="Content">
                                            </div>
                                            <div class="col-md-6">
                                                <h6>Apresentação Corporativa Moderna</h6>
                                                <p class="text-muted mb-1">Por: João Silva</p>
                                                <p class="text-muted mb-1">Categoria: Negócios</p>
                                                <p class="text-muted mb-0">Enviado em: 25/01/2024</p>
                                            </div>
                                            <div class="col-md-2">
                                                <span class="badge bg-warning">Pendente</span>
                                            </div>
                                            <div class="col-md-2">
                                                <button class="btn btn-success btn-sm me-1" onclick="approveContent(1)">
                                                    <i class="bi bi-check"></i> Aprovar
                                                </button>
                                                <button class="btn btn-danger btn-sm" onclick="rejectContent(1)">
                                                    <i class="bi bi-x"></i> Reprovar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Another Pending -->
                                <div class="card pending-approval mb-3">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-2">
                                                <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=150" class="img-fluid rounded" alt="Content">
                                            </div>
                                            <div class="col-md-6">
                                                <h6>Dashboard Analytics Demo</h6>
                                                <p class="text-muted mb-1">Por: Maria Santos</p>
                                                <p class="text-muted mb-1">Categoria: Tecnologia</p>
                                                <p class="text-muted mb-0">Enviado em: 24/01/2024</p>
                                            </div>
                                            <div class="col-md-2">
                                                <span class="badge bg-warning">Pendente</span>
                                            </div>
                                            <div class="col-md-2">
                                                <button class="btn btn-success btn-sm me-1" onclick="approveContent(2)">
                                                    <i class="bi bi-check"></i> Aprovar
                                                </button>
                                                <button class="btn btn-danger btn-sm" onclick="rejectContent(2)">
                                                    <i class="bi bi-x"></i> Reprovar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Approved Content -->
                                <div class="card approved mb-3">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-md-2">
                                                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=150" class="img-fluid rounded" alt="Content">
                                            </div>
                                            <div class="col-md-6">
                                                <h6>Vídeo Corporativo</h6>
                                                <p class="text-muted mb-1">Por: Pedro Tech</p>
                                                <p class="text-muted mb-1">Categoria: Negócios</p>
                                                <p class="text-muted mb-0">Aprovado em: 23/01/2024</p>
                                            </div>
                                            <div class="col-md-2">
                                                <span class="badge bg-success">Aprovado</span>
                                            </div>
                                            <div class="col-md-2">
                                                <button class="btn btn-outline-danger btn-sm" onclick="removeContent(3)">
                                                    <i class="bi bi-trash"></i> Remover
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Plans Management -->
                    <div class="tab-pane fade" id="plans">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5><i class="bi bi-star me-2"></i>Gerenciar Planos</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPlanModal">
                                    <i class="bi bi-plus-circle me-1"></i>Novo Plano
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Nome</th>
                                                <th>Preço</th>
                                                <th>Screens</th>
                                                <th>Armazenamento</th>
                                                <th>Status</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Básico</td>
                                                <td>R$ 29,90</td>
                                                <td>3</td>
                                                <td>5GB</td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" onclick="editPlan(1)">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="deletePlan(1)">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Premium</td>
                                                <td>R$ 89,90</td>
                                                <td>10</td>
                                                <td>15GB</td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" onclick="editPlan(2)">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="deletePlan(2)">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Enterprise</td>
                                                <td>R$ 199,90</td>
                                                <td>Ilimitado</td>
                                                <td>100GB</td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" onclick="editPlan(3)">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="deletePlan(3)">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Coupons Management -->
                    <div class="tab-pane fade" id="coupons">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5><i class="bi bi-tag me-2"></i>Gerenciar Cupons</h5>
                                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCouponModal">
                                    <i class="bi bi-plus-circle me-1"></i>Novo Cupom
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Desconto</th>
                                                <th>Tipo</th>
                                                <th>Válido até</th>
                                                <th>Usos</th>
                                                <th>Status</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><code>BEMVINDO20</code></td>
                                                <td>20%</td>
                                                <td>Percentual</td>
                                                <td>31/03/2024</td>
                                                <td>15/100</td>
                                                <td><span class="badge bg-success">Ativo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" onclick="editCoupon(1)">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="deleteCoupon(1)">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><code>PROMO10</code></td>
                                                <td>R$ 10,00</td>
                                                <td>Valor fixo</td>
                                                <td>15/02/2024</td>
                                                <td>50/50</td>
                                                <td><span class="badge bg-warning">Esgotado</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary me-1" onclick="editCoupon(2)">
                                                        <i class="bi bi-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-outline-danger" onclick="deleteCoupon(2)">
                                                        <i class="bi bi-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Payments Confirmation -->
                    <div class="tab-pane fade" id="payments">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="bi bi-credit-card me-2"></i>Confirmar Pagamentos Manuais</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <!-- Pending Manual Payment -->
                                    <div class="col-md-6 mb-3">
                                        <div class="card border-warning">
                                            <div class="card-body">
                                                <h6>Pagamento PIX Manual</h6>
                                                <p><strong>Cliente:</strong> Ana Oliveira</p>
                                                <p><strong>Plano:</strong> Premium</p>
                                                <p><strong>Valor:</strong> R$ 89,90</p>
                                                <p><strong>Data:</strong> 26/01/2024</p>
                                                <div class="mb-3">
                                                    <img src="https://via.placeholder.com/200x150/28a745/ffffff?text=Comprovante" class="img-fluid rounded" alt="Comprovante">
                                                </div>
                                                <button class="btn btn-success btn-sm me-2" onclick="confirmPayment(1)">
                                                    <i class="bi bi-check"></i> Confirmar
                                                </button>
                                                <button class="btn btn-danger btn-sm" onclick="rejectPayment(1)">
                                                    <i class="bi bi-x"></i> Rejeitar
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Another Pending Payment -->
                                    <div class="col-md-6 mb-3">
                                        <div class="card border-warning">
                                            <div class="card-body">
                                                <h6>Transferência Bancária</h6>
                                                <p><strong>Cliente:</strong> Carlos Mendes</p>
                                                <p><strong>Plano:</strong> Básico</p>
                                                <p><strong>Valor:</strong> R$ 29,90</p>
                                                <p><strong>Data:</strong> 25/01/2024</p>
                                                <div class="mb-3">
                                                    <img src="https://via.placeholder.com/200x150/007bff/ffffff?text=Comprovante" class="img-fluid rounded" alt="Comprovante">
                                                </div>
                                                <button class="btn btn-success btn-sm me-2" onclick="confirmPayment(2)">
                                                    <i class="bi bi-check"></i> Confirmar
                                                </button>
                                                <button class="btn btn-danger btn-sm" onclick="rejectPayment(2)">
                                                    <i class="bi bi-x"></i> Rejeitar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Novo Usuário</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Nome Completo:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email:</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Plano:</label>
                            <select class="form-select">
                                <option>Básico</option>
                                <option>Premium</option>
                                <option>Enterprise</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Senha Temporária:</label>
                            <input type="password" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Criar Usuário</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Coupon Modal -->
    <div class="modal fade" id="addCouponModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Novo Cupom</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Código do Cupom:</label>
                            <input type="text" class="form-control" placeholder="Ex: PROMO30">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tipo de Desconto:</label>
                            <select class="form-select">
                                <option>Percentual</option>
                                <option>Valor fixo</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Valor do Desconto:</label>
                            <input type="number" class="form-control" placeholder="Ex: 30 ou 15.90">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Data de Validade:</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Limite de Uso:</label>
                            <input type="number" class="form-control" placeholder="Ex: 100">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Criar Cupom</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Plan Modal -->
    <div class="modal fade" id="addPlanModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Novo Plano</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Nome do Plano:</label>
                            <input type="text" class="form-control" placeholder="Ex: Profissional">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Preço Mensal (R$):</label>
                            <input type="number" class="form-control" step="0.01" placeholder="Ex: 59.90">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Número de Screens:</label>
                            <input type="number" class="form-control" placeholder="Ex: 5">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Armazenamento (GB):</label>
                            <input type="number" class="form-control" placeholder="Ex: 10">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Recursos:</label>
                            <textarea class="form-control" rows="3" placeholder="Descreva os recursos inclusos"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Criar Plano</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function editUser(id) {
            alert(`Editando usuário ${id}`);
        }

        function suspendUser(id) {
            if (confirm('Tem certeza que deseja suspender este usuário?')) {
                alert(`Usuário ${id} suspenso com sucesso.`);
            }
        }

        function reactivateUser(id) {
            if (confirm('Tem certeza que deseja reativar este usuário?')) {
                alert(`Usuário ${id} reativado com sucesso.`);
            }
        }

        function deleteUser(id) {
            if (confirm('Tem certeza que deseja excluir este usuário? Esta ação não pode ser desfeita.')) {
                alert(`Usuário ${id} excluído com sucesso.`);
            }
        }

        function approveContent(id) {
            if (confirm('Aprovar este conteúdo para a biblioteca global?')) {
                alert(`Conteúdo ${id} aprovado com sucesso.`);
            }
        }

        function rejectContent(id) {
            if (confirm('Reprovar este conteúdo?')) {
                alert(`Conteúdo ${id} reprovado.`);
            }
        }

        function removeContent(id) {
            if (confirm('Remover este conteúdo da biblioteca global?')) {
                alert(`Conteúdo ${id} removido.`);
            }
        }

        function editPlan(id) {
            alert(`Editando plano ${id}`);
        }

        function deletePlan(id) {
            if (confirm('Tem certeza que deseja excluir este plano?')) {
                alert(`Plano ${id} excluído.`);
            }
        }

        function editCoupon(id) {
            alert(`Editando cupom ${id}`);
        }

        function deleteCoupon(id) {
            if (confirm('Tem certeza que deseja excluir este cupom?')) {
                alert(`Cupom ${id} excluído.`);
            }
        }

        function confirmPayment(id) {
            if (confirm('Confirmar este pagamento?')) {
                alert(`Pagamento ${id} confirmado com sucesso.`);
            }
        }

        function rejectPayment(id) {
            if (confirm('Rejeitar este pagamento?')) {
                alert(`Pagamento ${id} rejeitado.`);
            }
        }
    </script>
</body>
</html>
